{
  "name": "supabase-data-extractor",
  "version": "1.0.0",
  "description": "Independent script to extract data from Supabase using the SDK",
  "main": "extract-data.js",
  "type": "module",
  "scripts": {
    "extract": "node extract-data.js",
    "start": "vite",
    "dev": "vite",
    "build": "vite build",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.2"
  },
  "devDependencies": {
    "vite": "^7.3.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "",
  "license": "ISC"
}
